App123/Views/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="http://prismlibrary.com"
             prism:ViewModelLocator.AutowireViewModel="True"
             x:Class="App123.Views.LoginPage"
             BackgroundImage="signup2">
    
    
    <StackLayout>

        <Button Text="LOGIN" TextColor="Black" CornerRadius="10" BackgroundColor="Gold"
                    Scale="1.4"
                   VerticalOptions="CenterAndExpand"
                   
                    FontSize="Large"/>


        <Label Text="e-mail" TextColor="Gold"
               FontSize="Large"
                HorizontalOptions="Center"
           VerticalOptions="CenterAndExpand" 
               />

        <Entry Text="{Binding ExistingUser.Name}" TextColor="Gold" FontSize="Medium" />

        <Label Text="Password" TextColor="Gold"
               FontSize="Large"
                HorizontalOptions="Center"
           VerticalOptions="CenterAndExpand"/>

        <Entry Text="{Binding ExistingUser.Password}" TextColor="Gold" FontSize="Medium" />

        <Button Text="Continue" TextColor="Black" CornerRadius="10" BackgroundColor="Gold"
                    Scale="1.4"
                   VerticalOptions="CenterAndExpand"
                   Command="{Binding NavigateMapsViewCommand }"
                    FontSize="Large"/>

        <Grid>

            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>

            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>


                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            
        </Grid>
        
    </StackLayout>
  
</ContentPage>